{
  "name": "travelapp-api",
  "version": "1.0.0",
  "description": "TravelApp API built with Express, TypeScript, PostgreSQL, Drizzle ORM, and Razorpay",
  "homepage": "https://github.com/katkamsaiprem/TravelApp#readme",
  "bugs": {
    "url": "https://github.com/katkamsaiprem/TravelApp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/katkamsaiprem/TravelApp.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/server.js",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:studio": "drizzle-kit studio",
    "db:push": "drizzle-kit push",
    "type-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "keywords": [
    "express",
    "typescript",
    "postgresql",
    "drizzle",
    "razorpay",
    "airbnb-clone"
  ],
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cookie-parser": "^1.4.7",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.4.2",
    "drizzle-orm": "^0.45.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.21.0",
    "uuid": "^14.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cookie-parser": "^1.4.10",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.9.3",
    "@types/pg": "^8.20.0",
    "drizzle-kit": "^0.31.10",
    "tsx": "^4.22.4",
    "typescript": "^6.0.3"
  }
}
